<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Uptane IEEE-ISTO Standard for Design and Implementation</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Conformance Terminology">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Automotive Terminology">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Uptane Role Terminology">
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Acronyms and Abbreviation">
<link href="#rfc.section.3" rel="Chapter" title="3 Requirements for Uptane">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Rationale">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Use Cases">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Exceptions">
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Out of Scope">
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 Design Requirements">
<link href="#rfc.section.4" rel="Chapter" title="4 Detailed Design of Uptane">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Roles on repositories">
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 The Root role">
<link href="#rfc.section.4.1.2" rel="Chapter" title="4.1.2 The Targets role">
<link href="#rfc.section.4.1.3" rel="Chapter" title="4.1.3 The Snapshot role">
<link href="#rfc.section.4.1.4" rel="Chapter" title="4.1.4 The Timestamp role">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Metadata abstract syntax">
<link href="#rfc.section.4.2.1" rel="Chapter" title="4.2.1 Common Metadata Structures and Formats">
<link href="#rfc.section.4.2.2" rel="Chapter" title="4.2.2 Root Metadata">
<link href="#rfc.section.4.2.3" rel="Chapter" title="4.2.3 Targets Metadata">
<link href="#rfc.section.4.2.4" rel="Chapter" title="4.2.4 Snapshot Metadata">
<link href="#rfc.section.4.2.5" rel="Chapter" title="4.2.5 Timestamp Metadata">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Server / repository implementation requirements">
<link href="#rfc.section.4.3.1" rel="Chapter" title="4.3.1 Image Repository">
<link href="#rfc.section.4.3.2" rel="Chapter" title="4.3.2 Director Repository">
<link href="#rfc.section.4.3.3" rel="Chapter" title="4.3.3 Time Server">
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 In-vehicle implementation requirements">
<link href="#rfc.section.4.4.1" rel="Chapter" title="4.4.1 Downloading and distributing updates on a primary ECU">
<link href="#rfc.section.4.4.2" rel="Chapter" title="4.4.2 Installing images on ECUs">
<link href="#rfc.section.4.4.3" rel="Chapter" title="4.4.3 Metadata verification">
<link href="#rfc.references" rel="Chapter" title="5 References">
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Cappos, J." />
  <meta name="dct.identifier" content="urn:ietf:id:uptane-standard-design" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-8-28" />
  <meta name="dct.abstract" content="This document describes a framework for securing automotive software update systems." />
  <meta name="description" content="This document describes a framework for securing automotive software update systems." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">TODO</td>
<td class="right">J. Cappos</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">NYU Tandon School of Engineering</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">August 28, 2018</td>
</tr>
<tr>
<td class="left">Expires: March 1, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Uptane IEEE-ISTO Standard for Design and Implementation<br />
  <span class="filename">uptane-standard-design</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes a framework for securing automotive software update systems.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 1, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<p>This document may not be modified, and derivative works of it may not be created, and it may not be published except as an Internet-Draft.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terminology</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Conformance Terminology</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Automotive Terminology</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Uptane Role Terminology</a>
</li>
<li>2.4.   <a href="#rfc.section.2.4">Acronyms and Abbreviation</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Requirements for Uptane</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Rationale</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Use Cases</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">Exceptions</a>
</li>
<li>3.4.   <a href="#rfc.section.3.4">Out of Scope</a>
</li>
<li>3.5.   <a href="#rfc.section.3.5">Design Requirements</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Detailed Design of Uptane</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Roles on repositories</a>
</li>
<ul><li>4.1.1.   <a href="#rfc.section.4.1.1">The Root role</a>
</li>
<li>4.1.2.   <a href="#rfc.section.4.1.2">The Targets role</a>
</li>
<li>4.1.3.   <a href="#rfc.section.4.1.3">The Snapshot role</a>
</li>
<li>4.1.4.   <a href="#rfc.section.4.1.4">The Timestamp role</a>
</li>
</ul><li>4.2.   <a href="#rfc.section.4.2">Metadata abstract syntax</a>
</li>
<ul><li>4.2.1.   <a href="#rfc.section.4.2.1">Common Metadata Structures and Formats</a>
</li>
<li>4.2.2.   <a href="#rfc.section.4.2.2">Root Metadata</a>
</li>
<li>4.2.3.   <a href="#rfc.section.4.2.3">Targets Metadata</a>
</li>
<li>4.2.4.   <a href="#rfc.section.4.2.4">Snapshot Metadata</a>
</li>
<li>4.2.5.   <a href="#rfc.section.4.2.5">Timestamp Metadata</a>
</li>
</ul><li>4.3.   <a href="#rfc.section.4.3">Server / repository implementation requirements</a>
</li>
<ul><li>4.3.1.   <a href="#rfc.section.4.3.1">Image Repository</a>
</li>
<li>4.3.2.   <a href="#rfc.section.4.3.2">Director Repository</a>
</li>
<li>4.3.3.   <a href="#rfc.section.4.3.3">Time Server</a>
</li>
</ul><li>4.4.   <a href="#rfc.section.4.4">In-vehicle implementation requirements</a>
</li>
<ul><li>4.4.1.   <a href="#rfc.section.4.4.1">Downloading and distributing updates on a primary ECU</a>
</li>
<li>4.4.2.   <a href="#rfc.section.4.4.2">Installing images on ECUs</a>
</li>
<li>4.4.3.   <a href="#rfc.section.4.4.3">Metadata verification</a>
</li>
</ul></ul><li>5.   <a href="#rfc.references">References</a>
</li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">TODO</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#conformance-terminology" id="conformance-terminology">Conformance Terminology</a>
</h1>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#automotive-terminology" id="automotive-terminology">Automotive Terminology</a>
</h1>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#uptane-role-terminology" id="uptane-role-terminology">Uptane Role Terminology</a>
</h1>
<h1 id="rfc.section.2.4">
<a href="#rfc.section.2.4">2.4.</a> <a href="#acronyms-and-abbreviation" id="acronyms-and-abbreviation">Acronyms and Abbreviation</a>
</h1>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#requirements-for-uptane" id="requirements-for-uptane">Requirements for Uptane</a>
</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#rationale" id="rationale">Rationale</a>
</h1>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#use-cases" id="use-cases">Use Cases</a>
</h1>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#exceptions" id="exceptions">Exceptions</a>
</h1>
<h1 id="rfc.section.3.4">
<a href="#rfc.section.3.4">3.4.</a> <a href="#out-of-scope" id="out-of-scope">Out of Scope</a>
</h1>
<h1 id="rfc.section.3.5">
<a href="#rfc.section.3.5">3.5.</a> <a href="#design-requirements" id="design-requirements">Design Requirements</a>
</h1>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#detailed-design-of-uptane" id="detailed-design-of-uptane">Detailed Design of Uptane</a>
</h1>
<p id="rfc.section.4.p.1">Uptane is a secure software update framework for automobiles. We do not specify implementation details. Instead, we describe the components necessary for a compliant implementation, and leave it up to individual implementors to make their own technological choices within those requirements.</p>
<p id="rfc.section.4.p.2">At a high level, Uptane requires:</p>
<p></p>

<ul>
<li>Two software repositories: <ul>
<li>An image repository containing binary images for install, and signed metadata about those images</li>
<li>A director repository connected to an inventory database that can sign metadata on demand for images in the image repository</li>
</ul>
</li>
<li>Repository tools for generating Uptane-specific metadata about images</li>
<li>A public key infrastructure supporting the required metadata production/signing roles on each repository: <ul>
<li>Root - Certificate authority for the repo. Distributes public keys for verifying all the other roles&#8217; metadata</li>
<li>Timestamp - Indicates whether there are new metadata or images</li>
<li>Snapshot - Indicates images released by the repository at a point in time, via signing metadata about targets metadata</li>
<li>Targets - Indicates metadata about images, such as hashes and file sizes</li>
</ul>
</li>
<li>A time server to deliver cryptographically verifiable time to ECUs</li>
<li>An in-vehicle client on a primary ECU capable of verifying the signatures on all update metadata, handling all server communication, and downloading updates on behalf of secondary ECUs</li>
<li>A client or library on each secondary ECU capable of performing either full or partial verification of metadata</li>
</ul>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#roles" id="roles">Roles on repositories</a>
</h1>
<p id="rfc.section.4.1.p.1">A repository contains images and metadata. Each role has a particular type of metadata associated with it, as described in <a href="#meta_syntax" class="xref">Section 4.2</a>.</p>
<h1 id="rfc.section.4.1.1">
<a href="#rfc.section.4.1.1">4.1.1.</a> <a href="#root_role" id="root_role">The Root role</a>
</h1>
<p id="rfc.section.4.1.1.p.1">The Root role SHALL be responsible for a Certificate Authority as defined in <a href="#RFC3647" class="xref">[RFC3647]</a>.  The Root role SHALL produce and sign Root metadata as described in <a href="#root_meta" class="xref">Section 4.2.2</a>.  The Root role SHALL sign the public keys used to verfy the metadata produced by the Timestamp, Snapshot, and Targets roles.  The Root role SHALL revoke keys for the other roles, in case of compromise.</p>
<h1 id="rfc.section.4.1.2">
<a href="#rfc.section.4.1.2">4.1.2.</a> <a href="#targets_role" id="targets_role">The Targets role</a>
</h1>
<p id="rfc.section.4.1.2.p.1">The Targets role SHALL produce and sign metadata about images and delegations as described in <a href="#targets_meta" class="xref">Section 4.2.3</a>.</p>
<h1 id="rfc.section.4.1.2.1">
<a href="#rfc.section.4.1.2.1">4.1.2.1.</a> <a href="#delegations" id="delegations">Delegations</a>
</h1>
<p id="rfc.section.4.1.2.1.p.1">The Targets role on the Image repository MAY delegate the responsibility of signing metadata to other, custom-defined roles. If it does, it MUST do so as specified in <a href="#delegations_meta" class="xref">Section 4.2.3.2</a>.</p>
<p id="rfc.section.4.1.2.1.p.2">Responsibility for signing images or a subset of images MAY be delegated to more than one role, and therefore it is possible for two different roles to be trusted for signing a particular image. For this reason, delegations MUST be prioritized.</p>
<p id="rfc.section.4.1.2.1.p.3">A particular delegation for a subset of images MAY be designated as <strong>terminating</strong>. For terminating delegations, the client SHALL NOT search the any further if it does not find validly signed metadata about those images in the terminating delegation. Delegations SHOULD NOT be terminating by default; terminating delegations SHOULD only be used when there is a compelling technical reason to do so.</p>
<p id="rfc.section.4.1.2.1.p.4">A delegation for a subset of images MAY be a multi-role delegation. A multi-role delegation indicates that each of the delegatee roles MUST sign the same metadata.</p>
<p id="rfc.section.4.1.2.1.p.5">Delegations only apply to the Image repository. The Targets role on the Director repository MUST NOT delegate metadata signing responsibility.</p>
<h1 id="rfc.section.4.1.3">
<a href="#rfc.section.4.1.3">4.1.3.</a> <a href="#snapshot_role" id="snapshot_role">The Snapshot role</a>
</h1>
<p id="rfc.section.4.1.3.p.1">The Snapshot role SHALL produce and sign metadata about all Targets metadata the repository releases, including the current version number and hash of the main Targets metadata and the version numbers and hashes of all delegated targets metadata, as described in <a href="#snapshot_meta" class="xref">Section 4.2.4</a>.</p>
<h1 id="rfc.section.4.1.4">
<a href="#rfc.section.4.1.4">4.1.4.</a> <a href="#timestamp_role" id="timestamp_role">The Timestamp role</a>
</h1>
<p id="rfc.section.4.1.4.p.1">The Timestamp role SHALL produce and sign metadata indicating whether there are new metadata or images on the repository. It MUST do so by signing the metadata about the Snapshot metadata file.</p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#meta_syntax" id="meta_syntax">Metadata abstract syntax</a>
</h1>
<h1 id="rfc.section.4.2.1">
<a href="#rfc.section.4.2.1">4.2.1.</a> <a href="#common-metadata-structures-and-formats" id="common-metadata-structures-and-formats">Common Metadata Structures and Formats</a>
</h1>
<h1 id="rfc.section.4.2.2">
<a href="#rfc.section.4.2.2">4.2.2.</a> <a href="#root_meta" id="root_meta">Root Metadata</a>
</h1>
<h1 id="rfc.section.4.2.3">
<a href="#rfc.section.4.2.3">4.2.3.</a> <a href="#targets_meta" id="targets_meta">Targets Metadata</a>
</h1>
<h1 id="rfc.section.4.2.3.1">
<a href="#rfc.section.4.2.3.1">4.2.3.1.</a> <a href="#metadata-about-images" id="metadata-about-images">Metadata about Images</a>
</h1>
<h1 id="rfc.section.4.2.3.2">
<a href="#rfc.section.4.2.3.2">4.2.3.2.</a> <a href="#delegations_meta" id="delegations_meta">Metadata about Delegations</a>
</h1>
<h1 id="rfc.section.4.2.4">
<a href="#rfc.section.4.2.4">4.2.4.</a> <a href="#snapshot_meta" id="snapshot_meta">Snapshot Metadata</a>
</h1>
<h1 id="rfc.section.4.2.5">
<a href="#rfc.section.4.2.5">4.2.5.</a> <a href="#timestamp_meta" id="timestamp_meta">Timestamp Metadata</a>
</h1>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#server-repository-implementation-requirements" id="server-repository-implementation-requirements">Server / repository implementation requirements</a>
</h1>
<p id="rfc.section.4.3.p.1">An Uptane implementation SHALL make the following services available to vehicles:</p>
<p></p>

<ul>
<li>Image repository</li>
<li>Director repository</li>
<li>Time server</li>
</ul>
<h1 id="rfc.section.4.3.1">
<a href="#rfc.section.4.3.1">4.3.1.</a> <a href="#image-repository" id="image-repository">Image Repository</a>
</h1>
<p id="rfc.section.4.3.1.p.1">The Image repository exists to allow an OEM and/or its suppliers to upload images and their associated metadata. It makes these images and their metadata available to vehicles. The Image repository is designed to be primarily controlled by human actors, and updated relatively infrequently.</p>
<p id="rfc.section.4.3.1.p.2">The Image repository SHALL expose an interface permitting the download of metadata and images. This interface SHOULD be public.</p>
<p id="rfc.section.4.3.1.p.3">The Image repository SHALL require authorization for writing metadata and images.</p>
<p id="rfc.section.4.3.1.p.4">The Image repository SHALL provide a method for authorized users to upload images and their associated metadata. It SHALL check that a user writing metadata and images is authorized to do so for that specific image by checking the chain of delegations for the image as described in <a href="#delegations_meta" class="xref">Section 4.2.3.2</a>.</p>
<p id="rfc.section.4.3.1.p.5">The Image repository SHALL implement storage which permits authorized users to write an image file using a unique filename, and later read the same file using the same name. It MAY use any filesystem, key-value store, or database that fulfills this requirement.</p>
<p id="rfc.section.4.3.1.p.6">The Image repository MAY require authentication for read access.</p>
<h1 id="rfc.section.4.3.2">
<a href="#rfc.section.4.3.2">4.3.2.</a> <a href="#director-repository" id="director-repository">Director Repository</a>
</h1>
<p id="rfc.section.4.3.2.p.1">The Director repository instructs ECUs as to which images should be installed by producing signed metadata on demand. Unlike the Image repository, it is mostly controlled by automated, online processes. It also consults a private inventory database containing information on vehicles, ECUs, and software revisions.</p>
<p id="rfc.section.4.3.2.p.2">The Directory repository SHALL expose an interface for primaries to upload vehicle version manifests and download metadata. This interface SHOULD be public.  The Director MAY encrypt images for ECUs that require it, either by encrypting on-the-fly or by storing encrypted images in the repository.</p>
<p id="rfc.section.4.3.2.p.3">The Director repository SHALL implement storage which permits an automated service to write generated metadata files. It MAY use any filesystem, key-value store, or database that fulfills this requirement.</p>
<h1 id="rfc.section.4.3.2.1">
<a href="#rfc.section.4.3.2.1">4.3.2.1.</a> <a href="#directing-installation-of-images-on-vehicles" id="directing-installation-of-images-on-vehicles">Directing installation of images on vehicles</a>
</h1>
<p id="rfc.section.4.3.2.1.p.1">A Director repository MUST conform to the following six-step process for directing the installation of software images on a vehicle.</p>
<p></p>

<ol>
<li>When the Director receives a vehicle version manifest sent by a primary (as described in <a href="#construct_manifest" class="xref">Section 4.4.1.1</a>), it decodes the manifest, and determines the unique vehicle identifier.</li>
<li>Using the vehicle identifier, the Director queries its inventory database (as described in <a href="#inventory_db" class="xref">Section 4.3.2.2</a>) for relevant information about each ECU in the vehicle.</li>
<li>The Director checks the manifest for accuracy compared to the information in the inventory database. If any of the required checks fail, the Director drops the request. An implementor MAY make whatever additional checks they wish. At a minimum, the following checks are required: <ul>
<li>Each ECU recorded in the inventory database is also represented in the manifest.</li>
<li>The signature of the manifest matches the ECU key of the primary that sent it.</li>
<li>The signature of each secondary&#8217;s contribution to the manifest matches the ECU key of that secondary.</li>
</ul>
</li>
<li>The Director extracts information about currently installed images from the vehicle version manifest. Using this information, it determines if the vehicle is already up-to-date, and if not, determines a set of images that should be installed. The exact process by which this determination takes place is out of scope of this standard. However, it MUST take into account <em>dependencies</em> and <em>conflicts</em> between images, and SHOULD consult well-established techniques for dependency resolution.</li>
<li>The Director MAY encrypt images for ECUs that require it.</li>
<li>The Director generates new metadata representing the desired set of images to be installed in the vehicle, based on the dependency resolution in step 4. This includes targets (<a href="#targets_meta" class="xref">Section 4.2.3</a>), snapshot (<a href="#snapshot_meta" class="xref">Section 4.2.4</a>), and timestamp (<a href="#timestamp_meta" class="xref">Section 4.2.5</a>) metadata. It then sends this metadata to the primary as described in <a href="#download_meta" class="xref">Section 4.4.1.3</a>.</li>
</ol>
<h1 id="rfc.section.4.3.2.2">
<a href="#rfc.section.4.3.2.2">4.3.2.2.</a> <a href="#inventory_db" id="inventory_db">Inventory Database</a>
</h1>
<p id="rfc.section.4.3.2.2.p.1">The Director SHALL use a private inventory database to store information about ECUs and vehicles. An implementor MAY use any durable database for this purpose.</p>
<p id="rfc.section.4.3.2.2.p.2">The inventory database MUST record the following pieces of information:</p>
<p></p>

<ul>
<li>Per vehicle: <ul><li>A unique identifier (such as a VIN)</li></ul>
</li>
<li>Per ECU: <ul>
<li>A unique identifier (such as a serial number)</li>
<li>The vehicle identifier the ECU is associated with</li>
<li>A public key</li>
<li>The format of the public key</li>
<li>Whether the ECU is a primary or a secondary</li>
</ul>
</li>
</ul>
<p id="rfc.section.4.3.2.2.p.4">The inventory database MAY record other information about ECUs and vehicles.</p>
<h1 id="rfc.section.4.3.3">
<a href="#rfc.section.4.3.3">4.3.3.</a> <a href="#time-server" id="time-server">Time Server</a>
</h1>
<p id="rfc.section.4.3.3.p.1">The Time Server exists to inform vehicles about the current time in cryptographically secure way, since many ECUs in a vehicle will not have a reliable source of time. It receives lists of tokens from vehicles, and returns back a signed sequence that includes the token and the current time.</p>
<p id="rfc.section.4.3.3.p.2">The Time Server SHALL receive a sequence of tokens from a vehicle representing all of its ECUs. In response, it SHALL sign each token together with the current time.</p>
<p id="rfc.section.4.3.3.p.3">The Time Server SHALL expose a public interface allowing primaries to communicate with it. This communication MAY occur over FTP, FTPS, SFTP, HTTP, or HTTPS.</p>
<h1 id="rfc.section.4.4">
<a href="#rfc.section.4.4">4.4.</a> <a href="#in-vehicle-implementation-requirements" id="in-vehicle-implementation-requirements">In-vehicle implementation requirements</a>
</h1>
<h1 id="rfc.section.4.4.1">
<a href="#rfc.section.4.4.1">4.4.1.</a> <a href="#downloading-and-distributing-updates-on-a-primary-ecu" id="downloading-and-distributing-updates-on-a-primary-ecu">Downloading and distributing updates on a primary ECU</a>
</h1>
<h1 id="rfc.section.4.4.1.1">
<a href="#rfc.section.4.4.1.1">4.4.1.1.</a> <a href="#construct_manifest" id="construct_manifest">Construct and send vehicle version manifest</a>
</h1>
<h1 id="rfc.section.4.4.1.2">
<a href="#rfc.section.4.4.1.2">4.4.1.2.</a> <a href="#check_time" id="check_time">Download and check current time</a>
</h1>
<h1 id="rfc.section.4.4.1.3">
<a href="#rfc.section.4.4.1.3">4.4.1.3.</a> <a href="#download_meta" id="download_meta">Download and verify metadata</a>
</h1>
<h1 id="rfc.section.4.4.1.4">
<a href="#rfc.section.4.4.1.4">4.4.1.4.</a> <a href="#download-and-verify-images" id="download-and-verify-images">Download and verify images</a>
</h1>
<h1 id="rfc.section.4.4.1.5">
<a href="#rfc.section.4.4.1.5">4.4.1.5.</a> <a href="#send-latest-time-to-secondaries" id="send-latest-time-to-secondaries">Send latest time to secondaries</a>
</h1>
<h1 id="rfc.section.4.4.1.6">
<a href="#rfc.section.4.4.1.6">4.4.1.6.</a> <a href="#send-metadata-to-secondaries" id="send-metadata-to-secondaries">Send metadata to secondaries</a>
</h1>
<h1 id="rfc.section.4.4.1.7">
<a href="#rfc.section.4.4.1.7">4.4.1.7.</a> <a href="#send-images-to-secondaries" id="send-images-to-secondaries">Send images to secondaries</a>
</h1>
<h1 id="rfc.section.4.4.2">
<a href="#rfc.section.4.4.2">4.4.2.</a> <a href="#installing-images-on-ecus" id="installing-images-on-ecus">Installing images on ECUs</a>
</h1>
<h1 id="rfc.section.4.4.3">
<a href="#rfc.section.4.4.3">4.4.3.</a> <a href="#metadata-verification" id="metadata-verification">Metadata verification</a>
</h1>
<h1 id="rfc.section.4.4.3.1">
<a href="#rfc.section.4.4.3.1">4.4.3.1.</a> <a href="#full-verification" id="full-verification">Full verification</a>
</h1>
<h1 id="rfc.section.4.4.3.2">
<a href="#rfc.section.4.4.3.2">4.4.3.2.</a> <a href="#partial-verification" id="partial-verification">Partial verification</a>
</h1>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2616">[RFC2616]</b></td>
<td class="top">
<a>Fielding, R.</a>, <a>Gettys, J.</a>, <a>Mogul, J.</a>, <a>Frystyk, H.</a>, <a>Masinter, L.</a>, <a>Leach, P.</a> and <a>T. Berners-Lee</a>, "<a href="https://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>", RFC 2616, DOI 10.17487/RFC2616, June 1999.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3280">[RFC3280]</b></td>
<td class="top">
<a>Housley, R.</a>, <a>Polk, W.</a>, <a>Ford, W.</a> and <a>D. Solo</a>, "<a href="https://tools.ietf.org/html/rfc3280">Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>", RFC 3280, DOI 10.17487/RFC3280, April 2002.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3447">[RFC3447]</b></td>
<td class="top">
<a>Jonsson, J.</a> and <a>B. Kaliski</a>, "<a href="https://tools.ietf.org/html/rfc3447">Public-Key Cryptography Standards (PKCS) #1: RSA Cryptography Specifications Version 2.1</a>", RFC 3447, DOI 10.17487/RFC3447, February 2003.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3647">[RFC3647]</b></td>
<td class="top">
<a>Chokhani, S.</a>, <a>Ford, W.</a>, <a>Sabett, R.</a>, <a>Merrill, C.</a> and <a>S. Wu</a>, "<a href="https://tools.ietf.org/html/rfc3647">Internet X.509 Public Key Infrastructure Certificate Policy and Certification Practices Framework</a>", RFC 3647, DOI 10.17487/RFC3647, November 2003.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4634">[RFC4634]</b></td>
<td class="top">
<a>Eastlake 3rd, D.</a> and <a>T. Hansen</a>, "<a href="https://tools.ietf.org/html/rfc4634">US Secure Hash Algorithms (SHA and HMAC-SHA)</a>", RFC 4634, DOI 10.17487/RFC4634, July 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4648">[RFC4648]</b></td>
<td class="top">
<a>Josefsson, S.</a>, "<a href="https://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, DOI 10.17487/RFC4648, October 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5756">[RFC5756]</b></td>
<td class="top">
<a>Turner, S.</a>, <a>Brown, D.</a>, <a>Yiu, K.</a>, <a>Housley, R.</a> and <a>T. Polk</a>, "<a href="https://tools.ietf.org/html/rfc5756">Updates for RSAES-OAEP and RSASSA-PSS Algorithm Parameters</a>", RFC 5756, DOI 10.17487/RFC5756, January 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7159">[RFC7159]</b></td>
<td class="top">
<a>Bray, T.</a>, "<a href="https://tools.ietf.org/html/rfc7159">The JavaScript Object Notation (JSON) Data Interchange Format</a>", RFC 7159, DOI 10.17487/RFC7159, March 2014.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="ED25519">[ED25519]</b></td>
<td class="top">
<a>Bernstein, D.</a>, <a>Duif, N.</a>, <a>Lange, T.</a>, <a>Schwabe, P.</a> and <a>B-Y. Yang</a>, "<a>"High-Speed High-Security Signatures", Journal of Cryptographic Engineering, Vol. 2</a>", September 2011.</td>
</tr>
<tr>
<td class="reference"><b id="MERCURY">[MERCURY]</b></td>
<td class="top">
<a>Kuppusamy, .</a>, "<a>https://ssl.engineering.nyu.edu/papers/kuppusamy_usenix_17.pdf</a>", January 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1321">[RFC1321]</b></td>
<td class="top">
<a>Rivest, R.</a>, "<a href="https://tools.ietf.org/html/rfc1321">The MD5 Message-Digest Algorithm</a>", RFC 1321, DOI 10.17487/RFC1321, April 1992.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Justin Cappos</span> 
	  <span class="n hidden">
		<span class="family-name">Cappos</span>
	  </span>
	</span>
	<span class="org vcardline">NYU Tandon School of Engineering</span>
	<span class="adr">
	  <span class="vcardline">todo</span>

	  <span class="vcardline">
		<span class="locality">New York</span>,  
		<span class="region">NY</span> 
		<span class="code">todo</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:redacted@nyu.edu">redacted@nyu.edu</a></span>

  </address>
</div>

</body>
</html>
